# Google_AndroidDevExam_Practice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zn/google_android_dev_exam_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zn/google_android_dev_exam_practice/: AddTaskActivity.java  CustomFanControllerActivity.java  DialView.java  EditTextWithClear.java  EditTextWithClearActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  TaskAdapter.java  TaskListActivity.java
app/src/main/java/com/zn/google_android_dev_exam_practice/data/: Task.java  TaskDao.java  TaskRepository.java  TaskRoomDatabase.java  TaskViewModel.java
app/src/main/java/com/zn/google_android_dev_exam_practice/service/: AsyncTaskJobService.java  NotificationHelper.java  NotificationJobService.java
app/src/main/res/layout/: activity_add_task.xml  activity_custom_fan_controller.xml  activity_edit_text_with_clear.xml  activity_main.xml  activity_task_list.xml  item_task_list.xml  nav_header_main.xml
app/src/main/res/menu/: menu_nav_main_drawer.xml  menu_tasks.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/zn/google_android_dev_exam_practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
