apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zn.googleandroiddevcert_preassessment"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // butterknife (view binding)
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    // timber (logging)
    implementation "com.jakewharton.timber:timber:$timberVersion"
    // glide (image loading and caching)
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "com.android.support:support-compat:28.0.0-rc01"
    implementation "com.android.support:appcompat-v7:28.0.0-rc01"
    implementation "com.android.support:cardview-v7:28.0.0-rc01"
    implementation "com.android.support:recyclerview-v7:28.0.0-rc01"

    // Room library
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"

    // Architecture components
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

    // Paging
    implementation "android.arch.paging:runtime:$pagingVersion"

    // design
    implementation "com.android.support:design:28.0.0-rc01"

    // Preferences compat
    implementation "com.android.support:preference-v7:28.0.0-rc01"

}
