<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zn.google_android_dev_exam_practice.TaskListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tasklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_task_list"
        android:scrollbars="vertical"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchAddNewTaskActivity"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"/>

</android.support.design.widget.CoordinatorLayout>
